~%2FDownloads%2F03-generate-random-data.R="9B9DBDFC"
~%2FDownloads%2F04-simulating-from-the-regression-model.R="4E3E075E"
~%2FDownloads%2FEPsy8264_Assignment01.Rmd="9B3F7940"
~%2FDownloads%2Fcoursework%2Fepsy8252%2FEPsy8252_Assignment05_JamieLinert_EugeneWong.Rmd="FB6D58CC"
~%2FDownloads%2Fcoursework%2Fepsy8252%2FEPsy8252_Linert_Wong_Assignment%207.Rmd="F3FD6974"
~%2FDownloads%2Fcoursework%2Fepsy8252%2Fgraded%20-%20Eugene%20Wong%20%26%20Jamie%20Linert%20-%20EPsy8252_Linert_Wong_Assignment%207.Rmd="6C632917"
~%2FDownloads%2Feugene9488.github.io%2Findex.Rmd="54C6CCBD"
~%2FDownloads%2Fpersonal_site%2FREADME.md="F80924F7"
~%2FDownloads%2Fpersonal_site%2F_footer="C26F18C2"
~%2FDownloads%2Fpersonal_site%2F_footer.Rmd="AA55E790"
~%2FDownloads%2Fpersonal_site%2F_footer.html="6B043C4F"
~%2FDownloads%2Fpersonal_site%2F_site.yml="3AE2C5E5"
~%2FDownloads%2Fpersonal_site%2Fabout.Rmd="07C5EAC3"
~%2FDownloads%2Fpersonal_site%2Findex.Rmd="44421464"
~%2FDownloads%2Fpersonal_site%2Fpostcards.css="8C42C79B"
~%2FDownloads%2Fpersonal_site%2Fresearch.Rmd="D123B12E"
~%2FDownloads%2Fpersonal_site%2Fresume.Rmd="F0BA3256"
~%2FDownloads%2Fworksheet-01-using-R.R="A23E9610"
~%2FDropbox%2FSound%20files%20for%20Eugene%2Fgraphs%2Fplotting.Rmd="7D0D8D59"
~%2FDropbox%2Fbpm_dropbox%2Fvocal_tract_vowel%2FUntitled.Rmd="182C422F"
~%2FDropbox%2Fbpm_dropbox%2Fvocal_tract_vowel%2Fplotting.R="055C3DB1"
~%2FDropbox%2Fbpm_dropbox%2Fvocal_tract_vowel%2Frealwordrep.Rmd="D500E51E"
~%2FDropbox%2Fbpm_dropbox%2Fvocal_tract_vowel%2Fstatistics.Rmd="24051DEB"
~%2FLibrary%2FCloudStorage%2FBox-Box%2FEugeneWong%2FAcousticsOfChildGender%2FASA_2021_Autumn%2FFigures%2FWongMunson2021ASA_ScatterplotsAndANOVAs.R="D13D33C3"
